# Cawfee

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pw/tewi/cawfee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pw/tewi/cawfee/: Cawfee.java
app/src/main/java/pw/tewi/cawfee/api/: ChanImageBoard.java  Constants.java  FourChan.java  ImageBoard.java
app/src/main/java/pw/tewi/cawfee/db/: BoardDao.java  CawfeeDatabase.java
app/src/main/java/pw/tewi/cawfee/hilt/components/: GsonComponent.java  ImageBoardMap.java
app/src/main/java/pw/tewi/cawfee/hilt/modules/: BoardDaoModule.java  ChanPreferenceManagerModule.java  FourChanModule.java  GsonModule.java  ImageBoardModule.java
app/src/main/java/pw/tewi/cawfee/models/: Board.java  BoardList.java  Catalog.java  Post.java  Thread.java  ThreadList.java
app/src/main/java/pw/tewi/cawfee/preferences/: ChanPreferenceManager.java  PreferenceManager.java
app/src/main/java/pw/tewi/cawfee/ui/: MainActivity.java
app/src/main/java/pw/tewi/cawfee/ui/catalog/: CatalogAdapter.java  CatalogFragment.java  CatalogViewModel.java
app/src/main/java/pw/tewi/cawfee/ui/imagedialog/: ImageDialogFragment.java  ImageDialogViewModel.java
app/src/main/java/pw/tewi/cawfee/ui/preferences/: CawfeePreferenceManager.java  ChanPreferenceManager.java
app/src/main/java/pw/tewi/cawfee/ui/preferences/sitepreferences/: SitePreferencesActivity.java  SitePreferencesAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_site_preferences.xml  fragment_catalog.xml  fragment_catalog_card.xml  fragment_image_dialog.xml  fragment_site_preferences_item.xml  fragment_thread.xml  fragment_thread_post.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pw/tewi/cawfee/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
