<?xml version="1.0" encoding="utf-8"?><!-- XML implementation of Card Layout -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/catalog_card"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_height="250dp"
    tools:showIn="@layout/fragment_catalog">

    <LinearLayout
        android:id="@+id/card_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:scaleType="centerCrop"
            tools:layout_height="100dp"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="?android:attr/textColor"
            android:textIsSelectable="true"
            android:textSize="11sp"
            tools:text="300R | 20I" />

        <TextView
            android:id="@+id/subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="?android:attr/textColorHighlight"
            android:textIsSelectable="true"
            tools:text="@string/catalog_card_subject" />

        <TextView
            android:id="@+id/comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/tomorrow_night_comment"
            android:textIsSelectable="true"
            tools:text="@string/lorem" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
